
server{
  set $site_path "/opt/project/2017_python";
  listen 8080;
  location / {
    proxy_pass http://localhost:8000/;
  }

  location ~^/static/ {
    root $site_path/msite/pestyle;
  }

  location ~^/(avatar|item_photo|other)/.+\.(jpg|jpeg|gif|png)$ {
    root $site_path/msite/pestyle/static/images;
  }

}
