#конфиг для ран сервера джанго
server{
  set $site_path "/home/nv/2017_python";
  listen 8080;
  location / {
    proxy_pass http://localhost:8000/;
  }

  location ~/(avatar|item_photo)/.+\.(jpg|jpeg|gif|png|svg|mp3)$ {
    root $site_path/msite/pestyle/static/images;
  }

  location ~^/other/.+\.(jpg|jpeg|gif|png|svg|mp3)$ {
    root $site_path/msite/pestyle/static/images;
  }

  location ~/static/ {
    root $site_path/msite/pestyle;
  }
}
