
server{
  set $site_path "/var/www";
  listen 0.0.0.0:80;
  server_name XN--80AJKDJCJCFIMMGO6KOAH.XN--P1AI;
  location / {
    proxy_pass http://localhost:33555/;
  }

  location ~^/static/ {
    root $site_path/;
  }

  location ~^/(avatar|item_photo|other)/.+\.(jpg|jpeg|gif|png)$ {
    root $site_path/static/images;
  }

}
