
server{
  set $site_path "/var/www";
  listen 0.0.0.0:80;
  server_name XN--80AJKDJCJCFIMMGO6KOAH.XN--P1AI;
  location / {
    proxy_pass http://localhost:33555/;
  }

  location ~^/other/.+\.(jpg|jpeg|gif|png|svg|mp3)$ {
    root /opt/project/pestyle/static/images;
  }

  location ~^/(avatar|item_photo)/.+\.(jpg|jpeg|gif|png|svg|mp3)$ {
    root $site_path/static/images;
  }

  location ~^/static/ {
    root /opt/project/pestyle;
  }
}

server{
  set $site_path "/var/www";
  listen 0.0.0.0:911;
  location / {
    proxy_pass http://localhost:33555/;
  }

  location ~^/other/.+\.(jpg|jpeg|gif|png|svg|mp3)$ {
    root /opt/project/pestyle/static/images;
  }

  location ~^/(avatar|item_photo)/.+\.(jpg|jpeg|gif|png|svg|mp3)$ {
    root $site_path/static/images;
  }

  location ~^/static/ {
    root /opt/project/pestyle;
  }
}
